// body
//     background-color: #000
//     color: white
// #cuerpoPlantilla
//     width: 200vw

//     td 
//         width: 10vw
*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box 
    box-sizing: border-box
html 
    box-sizing: border-box
    // font-size: 62.5% //Reset para Rems -62.5% = 10px de 16px
*, *:before, *:after
    box-sizing: inherit
body
    margin: 0


.relative
    position: relative
.contenedorMultiple
    position: absolute
    top: 0
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-content: space-between

.elemento
    margin: auto auto
    .switch-field
        max-width: 100%
.txt-center
    text-align: center!important

.campoDivido
    display: flex
    flex-wrap: no-wrap
    justify-content: space-around
    div
        display: inline-block
    
    .campo-90
        width: 90%    
    .campo-85
        width: 85%    
    .campo-50
        width: 50%    
    .campo-33
        width: 33%    
    .campo-15
        width: 15%    
    .campo-10
        width: 10%    
// ========================================================== //
//    diseño de tabla
// ========================================================== //

#cuerpoPlantilla
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    width: 100%
    padding: 20px 30px
    // font-size: 0.85em
    header
        text-align: center
    #plantilla        
        // min-width: 2500px
        overflow-x: scroll
        #tabla_Header
            width: 100vw!important
            @media screen and ( min-width: 768px )
                width: 90vw!important
            @media screen and ( min-width: 992px )
                width: 85vw!important
            @media screen and ( min-width: 1200px )
                width: 80vw!important
            #tabla_Header_Fixed
                width: auto!important
                #tabla_Header_Fixed_Grid
                    // width: 80vw!important
                    tr
                        background: #3a3a3a
                        th
                            color: white
                            text-align: center
        #tabla_Content_Fixed
            width: 100vw!important
            @media screen and ( min-width: 768px )
                width: 90vw!important
            @media screen and ( min-width: 992px )
                width: 85vw!important
            @media screen and ( min-width: 1200px )
                width: 80vw!important
        table
            border: 3px solid rgba(0,0,0, 0.8)!important
            border-collapse: collapse
            border-spacing: 0
            table-layout: fixed            
            thead
                // position: sticky!important                
                z-index: 5
                .thead
                    background: #3a3a3a
                    th
                        color: white
                        text-align: center
                tr
                    // display: block
                    // position: relative
                    th                       
                        min-width: 200px
                        border-bottom: 3px solid rgba(0,0,0, 0.8)!important
                        text-align: center!important
                        color: white
            tbody        
                max-height: 90vh!important
                // overflow: scroll
                tr
                    td
                        border-bottom: 3px solid rgba(0,0,0, 0.8)!important
                        margin: 0
                        div
                            padding: 10px 0                    
                        .contenedorMultiple
                            .elemento
                                width: 100%
                                height: 100%
                                display: flex
                                align-items: center
                                justify-content: center
                                border-bottom: 1px solid rgba(0,0,0, 0.8)!important
                                &:last-child
                                    border-bottom: none!important
                        &:nth-child(1)
                            border-right: 1px solid rgba(0,0,0, 0.8)!important
                            text-align: center
                            padding-left: 10px                             
                            .campoDivido
                                align-items: center
                                display: flex
                                justify-content: center
                                div
                                    &:last-child
                                        padding: 0 15px
                        &:nth-child(2)
                            min-width: 600px
                            .campoDivido                        
                                // max-height: 50%
                                // min-height: 50%
                                border-bottom: 1px solid rgba(0,0,0, 0.8)!important
                                border-right: 1px solid rgba(0,0,0, 0.8)!important
                                min-height: 200px!important
                                div
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    padding-right: 10px
                                    // overflow-y: scroll
                                &:last-child
                                    border: none!important
                                    border-right: 1px solid rgba(0,0,0, 0.8)!important                            
            


// ========================================================== //
//    Estilos del swich
// ========================================================== //

.switch  
    font-size: 1.7em /*<-  change size*/
    height: 0.7em
    display: inline-flex
    align-items: center
    width: 1.65em
    position: relative
    margin: 0.3em 0
    cursor: pointer
    &::before 
        content: ""
        display: inline-flex
        position: absolute

        height: 0.8em
        width: 1.4em
        padding: 0 0.2em
        background: red
        border-radius: 1em

        box-shadow: inset 0 0.1em 0.3em rgba(0,0,0,0.3)
        -webkit-transition: all 300ms
        -moz-transition: all 300ms
        transition: all 300ms
    &::after 
        content: ""
        display: inline-flex
        position: absolute
        height: 1em
        width: 1em
        border-radius: 1em
        background: #FFF
        box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3)
        -webkit-transition: all 300ms
        -moz-transition: all 300ms
        transition: all 300ms

input.switch:checked::after 
    -webkit-transform: translateX(80%)
    -moz-transform: translateX(80%)
    transform: translateX(80%)

input.switch:checked::before 
    background: #4CAF50

input.switch:disabled::before,
input.switch:disabled::after 
    background: #ccc
    cursor: not-allowed
/* End Swich*/

// ========================================================== //
//    swich con texto
// ========================================================== //

.switch-field 
    display: flex
    flex-wrap: wrap
    width: 100%
    overflow: hidden
    div
        display: flex
        justify-content: center
        margin: 0 auto
    .form-check-input 
        position: absolute !important
        clip: rect(0, 0, 0, 0)
        height: 1px
        width: 1px
        border: 0
        overflow: hidden
        &:checked + label
            background-color: #a5dc86
            box-shadow: none
    .off
        &:checked + label
            background-color: #D15959
            box-shadow: none
            color: white
    label 
        background-color: #e4e4e4
        color: rgba(0, 0, 0, 0.6)
        font-size: 14px
        line-height: 1
        text-align: center
        display: flex
        align-items: center
        padding: 8px 16px
        margin-right: -1px
        border: 1px solid rgba(0, 0, 0, 0.2)
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1)
        transition: all 0.1s ease-in-out
        &:hover 
            cursor: pointer
        &:first-of-type 
            border-radius: 4px 0 0 4px
        &:last-of-type 
            border-radius: 0 4px 4px 0

// ========================================================== //
//    Elementos del upload
// ========================================================== //
// uploads




.principal
    width: 80%
    margin: 0 auto
    padding: 3% 0 6% 0
    clear: both
    text-align: center
    input[type="file"]
        margin: 0
        padding: 10px 1%
        border-radius: 3px
    .barra
        background-color: #f3f3f3
        border-radius: 5px
        box-shadow: inset 0 0 0 5px rgba(0, 0, 0, .2)
        height: 45px
    .cancel
        background-color: #ed1f3c
        color: white
    .barra_azul
        background-color: #247cc0
        border-radius: 10px
        display: block
        height: 45px
        line-height: 45px
        text-align: center
        width: 0
    .barra_verde
        background-color: #2ea265 !important
    .barra_roja
        background-color: #ed3152
    #form_subir
        margin: 1.5% 0
        padding: 2%
    #barra_estado span
        color: #fff
        font-weight: bold
        line-height: 45px
