.contenedor-actualizacion
    min-width: 100%
    // border: 1px solid #000
    min-height: 200px
    position: relative
    padding: 60px 20px 20px 40px
.img-actualizacion
    
    position: absolute
    left: -28px
    top: 55px
    // max-width: 44px
    background: #fff
    border-radius: 50%
    display: flex
    align-items: center
    transition: all 0.1s
    cursor: help
    box-shadow: 4px 4px 10px rgba(0,0,0, 0.2)
    span
        transition: left 0.1s
        transition: opacity 0.4s
        position: absolute
        top: 0
        bottom: 0
        left: -400px
        // right: 0
        margin: auto
        
        align-items: center
        max-height: 30px
        min-width: 220px
        padding: 5px 20px
        opacity: 0
        display: flex
        border-radius: 0 15px 15px 0
        background: #fff
        box-shadow: 4px 4px 10px rgba(0,0,0, 0.2)
        width: auto
    img
        position: relative
        border: 4px solid #fff
        max-width: 46px
        border-radius: 50%
        z-index: 2
        
    &:hover
        span
            opacity: 1
            left: 40px
            
.fecha-actualizacion
    position: absolute
    top: 10px
    left: 0
    color: #fff
    text-shadow: 1px 1px 5px #000
    font-weight: bold
    padding: 5px 15px 5px 5px
    border-radius: 0 15px 15px 0

.titulo
    position: absolute
    top: 10px
    left: 0
    right: 0
    bottom: auto
    margin: auto
    padding: 5px
    text-align: center
    font-size: 1.5em
.version
    box-shadow: 3px 4px 10px rgba(0,0,0, 0.3)
    position: absolute
    top: 10px
    left: auto
    right: 0
    bottom: auto
    margin: auto
    padding: 5px 15px
    text-align: center
    font-weight: bold
    border-radius: 20px
    
