*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box 
    box-sizing: border-box
html 
    box-sizing: border-box
    font-size: 62.5% //Reset para Rems -62.5% = 10px de 16px
*, *:before, *:after
    box-sizing: inherit 
    margin: 0
    padding: 0
    
body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    font-size: 1.6rem
    background: #eceffc
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    .login-form 
        display: flex
        flex-direction: column
        align-items: center
        padding: 50px 40px
        color: white
        background: rgba(0, 0, 0, 0.8)
        border-radius: 10px
        box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109), 0 1px 1px rgba(128, 128, 128, 0.155), 0 2.1px 2.1px rgba(128, 128, 128, 0.195), 0 4.4px 4.4px rgba(128, 128, 128, 0.241), 0 12px 12px rgba(128, 128, 128, 0.35)
        .form-input-material
            width: 100%
            margin-bottom: 2rem    
            input
                --input-default-border-color: white
                --input-border-bottom-color: white
                border: none
                background: transparent
                border-bottom: 1px solid #fff
                padding: 8px 4px
                width: 100%
        .btn
            padding: 13px 20px
            cursor: pointer
            border-radius: 0
            overflow: hidden
            display: block
            width: 100%
            background: none
            color: #fff
            text-transform: uppercase
            &:hover 
                background: transparent
                box-shadow: 0 0 20px 10px hsla(204, 70%, 53%, 0.5)
                &::before 
                    position: absolute
                    content: ""
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(120deg, transparent, hsla(204, 70%, 53%, 0.5), transparent)
                    transform: translateX(-100%)
                    transition: 0.6s
        .btn-ghost 
            --btn-color: #4ec0e9
            --btn-border: 1px solid #4ec0e9
            background: 0 0
            transition: .3s