.btn 
    &:active
        transform: scale(0.9)
.btn-brix
    margin: 0
    background: rgba(74, 58, 255, 1)
    border-radius: 56px
    padding: 9px 26px 12px 26px
    color: #fff
    transition: all 0.2s
    box-shadow: 0 3px 12px rgba(74, 58, 255, 0.18)
    font-size: 0.8em
    &:hover
        box-shadow: 0 3px 12px rgba(74, 58, 255, 0.4)        
        border: 1px solid #fff
        color: #fff

.btn-brix-lg
    margin: 0
    background: rgba(74, 58, 255, 1)
    color: #fff
    font-weight: bold
    box-shadow: 0 3px 12px rgba(74, 58, 255, 0.18)
    border-radius: 56px
    transition: all 0.2s
    padding: 10px 25px 10.5px 25px
    @media screen and ( min-width: 768px )
        padding: 15px 37.5px 15.4px 37.5px
    @media screen and ( min-width: 1200px )
        padding: 20px 50px 21px 50px
        letter-spacing: 0.5px        
    &:hover
        box-shadow: 0 3px 12px rgba(74, 58, 255, 0.4)        
        border: 1px solid #fff
        color: #fff

.btn-brix-outline-lg
    margin: 0
    border-radius: 56px
    border: solid 1px rgba(74, 58, 255, 1)
    color: rgba(74, 58, 255, 1)
    transition: all 0.2s
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 25px 10.5px 25px
    @media screen and ( min-width: 768px )
        padding: 15px 37.5px 15.4px 37.5px
    @media screen and ( min-width: 1200px )
        padding: 20px 50px 21px 50px
        letter-spacing: 0.5px        
    &:hover
        box-shadow: 0 3px 12px rgba(74, 58, 255, 0.4)        
        border: 1px solid #fff
        background: rgba(74, 58, 255, 0.8)
        color: #fff    
.input                   
    border-radius: 60px
    border: rgba(239, 240, 246, 1)
    box-shadow: 0 8px 25px rgba(13, 10, 44, 0.06)                    
    padding: 15px  
    transition: all 0.2s              
    &:focus
        outline: 0 none
        border-color: rgb(74, 58, 255)
        box-shadow: 0 1px 1px rgba(74, 58, 255, 0.7)inset, 0 0 8px rgba(74, 58, 255, 0.7)       
        // font-weight: bold
    @media screen and ( min-width: 768px )
        // width: 40.7rem                
    @media screen and ( min-width: 992px )
        // width: 50.7rem                
        // padding: 20px
// ========================================================== //
//    Estilos generales
// ========================================================== //
*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box 
    box-sizing: border-box
html 
    box-sizing: border-box
    font-size: 62.5% //Reset para Rems -62.5% = 10px de 16px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
*, *:before, *:after
    box-sizing: inherit
    margin: 0
    padding: 0
body
    font-size: 1.6rem
    position: relative
// ========================================================== //
//    Estilos navbar
// ========================================================== //

nav.navbar
    height: 6.6rem
        
    @media screen and ( min-width: 576px )
        height: 8.6rem
    @media screen and ( min-width: 768px )
        height: 10.6rem
    @media screen and ( min-width: 1200px )
        height: 12.6rem
    .container
        flex-wrap: nowrap
        .navbar-brand
            svg
                max-height: 2.5rem
                max-width: 15rem
                @media screen and ( min-width: 576px )
                    max-height: 3rem
                    max-width: 18rem                
                @media screen and ( min-width: 768px )                    
                    max-width: 30rem
                    max-height: 4.8rem
// ========================================================== //
//    Estilos footer
// ========================================================== //

footer#footer
    height: 19.5rem
    border-top: 1px solid rgba(217, 219, 233, 1)    
    align-items: center
    display: flex
    justify-content: center
    padding: 0
    .container
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column-reverse
        @media screen and ( min-width: 768px )
            flex-direction: row
        .logo-derechos
            display: flex
            color: rgb(111, 108, 144)
            flex-direction: column
            align-items: center
            
            @media screen and ( min-width: 768px )
                align-items: flex-start
            .logo
                svg
                    margin-bottom: 10px
                    max-width: 80vw
                    @media screen and ( min-width: 768px )
                        width: 20rem
                    @media screen and ( min-width: 992px )
                        width: 26.4rem
            .copy
                font-size: 0.7em
                @media screen and ( min-width: 992px )
                    font-size: 1em

        .newsletter
            display: flex
            position: relative
            margin-bottom: 3rem
            margin-top: 2rem
            @media screen and ( min-width: 768px )
                margin-top: 0
                margin-bottom: 0
            form
                display: flex
                justify-content: space-around
                max-width: 100vw
                input                                    
                    max-width: 95%
                    width: 50.7rem                                             
                    @media screen and ( min-width: 768px )
                        width: 40.7rem                
                    @media screen and ( min-width: 992px )
                        width: 50.7rem                    
                        padding: 20px                                              
                button
                    position: absolute
                    top: 0
                    bottom: 0
                    left: auto
                    right: 4%
                    margin: auto
                    max-height: 70%

// ========================================================== //
//    Estilos home
// ========================================================== //

#home-trasgenia
    .header
        margin: 0 auto
        max-width: 100%
        display: flex
        flex-direction: column
        align-items: center
        h1  
            text-align: center
            color: rgba(23, 15, 73, 1)
            font-size: 3.4rem
            margin-bottom: 1.7rem
            font-size: 1.6em
            margin-top: 2rem
            @media screen and ( min-width: 576px )
                margin-top: 3rem
                font-size: 2em
            @media screen and ( min-width: 768px )
                margin-top: 4rem
                font-size: 3.4rem
        h2
            text-align: center
            max-width: 57rem
            color: rgba(111, 108, 144, 1)
            line-height: 1.8
            font-size: 0.8em
            width: 90%
            margin: 0 auto
            @media screen and ( min-width: 576px )
                font-size: 1.8rem
            

    .contenedor-pasos
        width: 95%
        max-width: 70rem
        border-radius: 34px
        border: 1px solid rgba(239, 240, 246, 1)
        box-shadow: 0 5px 16px rgba(8, 15, 52, 0.06)
        min-height: 30.6rem
        margin: 3rem auto 3.5rem auto
        padding-bottom: 2rem
        @media screen and ( min-width: 768px )
            margin: 6rem auto 3.5rem auto
            min-height: 60.6rem
        .progreso            
            display: flex
            max-width: 85%
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            border-bottom: 1px solid rgba(217, 219, 233, 1)
            margin: 2rem auto 0 auto 
            padding-bottom: 2rem
            @media screen and ( min-width: 576px )
                margin: 3rem auto
                padding-bottom: 3rem
            @media screen and ( min-width: 992px )
                margin: 3.5rem auto
                padding-bottom: 3.5rem
            .numero
                width: 2.8rem
                height: 2.8rem
                border-radius: 50%
                background: rgba(239, 240, 246, 1)
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.2s
                span
                    color: rgba(111, 108, 144, 1)
                @media screen and ( min-width: 576px )
                    width: 3.4rem
                    height: 3.4rem
            .numero.active
                background: rgba(74, 58, 255, 1)
                span
                    color: #fff
            .barra
                border-radius: 3px
                width: 10vw
                max-width: 10rem
                height: 0.6rem
                background: rgba(239, 240, 246, 1)
                position: relative
                overflow: hidden
                transition: all 0.2s
                .relleno
                    transition: all 0.2s
                    background: rgba(74, 58, 255, 1)
                    height: 0.6rem
                    width: 0
                    border-radius: 3px
        .contenido-pasos
            max-width: 85%
            margin: 0 auto
            header
                h3
                    color: rgba(23, 15, 73, 1)
                    font-size: 2rem
                    margin: 1rem 0 1rem 0
                    @media screen and ( min-width: 576px )
                        font-size: 2.4rem
                        margin: 2rem 0 1rem 0
                    @media screen and ( min-width: 768px )
                        margin: 3rem 0 1rem 0
                    @media screen and ( min-width: 992px )
                        margin: 4rem 0 1rem 0
                    @media screen and ( min-width: 1200px )
                        margin: 6.4rem 0 1rem 0
                h4
                    color: rgba(111, 108, 144, 0.8)
                    font-weight: normal
                    font-size: 1.4rem
                    margin-top: 0.5rem
                    @media screen and ( min-width: 576px )
                        font-size: 1.8rem

        .paso-1
            // display: none
            .informacion-contacto                
                div 
                    margin: 0 auto
                    @media screen and ( min-width: 768px )
                        max-width: 47%!important
                        margin: 0
                label                    
                    font-weight: bold
                    margin: 2.2rem 0 1.8rem 0
                    @media screen and ( min-width: 768px )
                        margin: 4.2rem 0 1.8rem 0
                .input-form
                    min-width: 100%
                    position: relative
                    @media screen and ( min-width: 576px )
                        min-width: 65%
                    @media screen and ( min-width: 768px )
                        min-width: 100%
                    input
                        width: 100%
                        box-shadow: 0 2px 6px rgba(19, 18, 66, 0.07)
                        padding-left: 25px
                        &:focus
                            outline: 0 none
                            border-color: rgb(74, 58, 255)
                            box-shadow: 0 1px 1px rgba(74, 58, 255, 0.7)inset, 0 0 8px rgba(74, 58, 255, 0.7)  
                    svg
                        position: absolute
                        top: 0
                        bottom: 0
                        left: auto
                        right: 2rem
                        margin: auto
        .paso-2
            display: none
        .paso-3
            display: none
        .paso-4
            display: none
    .contenedor-botones
        width: 95%
        max-width: 70rem
        display: flex
        justify-content: space-between
        margin: 0 auto 11rem auto
        a
            font-size: 1em
            transition: all 0.2s
        a.off
            opacity: 0