@mixin transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	transition: $transition
	
input[type=number]::-webkit-outer-spin-button,

input[type=number]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0

input[type=number] 
	-moz-appearance: textfield

.link-gray
	border-radius: 10px
	padding-top: 20px
	border: 1px solid rgba(0,0,0, 0.1)
	&:hover
		background: rgba(0,0,0, 0.1)
.cuadro_eterno
	text-align: center
	overflow: hidden
	padding: 0
	background-color: rgb(242, 244, 247)
	img
		max-width: 100%
		max-height: 100%
		position: relative

.cuadro-200
	width: 200px
	height: 200px 
	img
		width: 100%
		max-width: 100%

.cuadro-32
	width: 32px
	height: 32px 

.cuadro-88
	width: 88px
	height: 88px 
	img
		width: 100%
		max-width: 100%

.overlay	
	position: absolute
	bottom: 0
	top: 0
	left: 0
	right: 0
	background: rgba(0, 0, 0, 0.5)

.black
	color: black!important
.white
	color: white!important
.green
	color: green!important
.red
	color: red!important
.blue
	color: blue!important
.gray
	color: gray!important

.f26
	font-size: 26px!important
	text-align: center 
.f16
	font-size: 16px!important
	text-align: center 
.w-100
	max-width: 100%

.height-auto
	height: none!important
	min-height: 100px!important
.mx-auto
	margin: 0 auto 
.ml-auto
	margin-left: auto!important

.productos
	padding-top: 0px!important
	padding-bottom: 0px!important
.text-right
	text-align: right!important
/// botones

.btn-uno
	display: inline-block
	margin: 0 auto
	padding: 0.7rem 3rem
	// background: rgba(109, 171, 243, 0.7)
	color: white
	border-radius: 5px	
	font-size: 1.1em
	background: rgb(251, 180, 72)
	border: 2px solid #FBB448 !important
	&:hover
		background: #e0982c



///

.No-autorizado
	margin: 0 auto
	padding: 1rem
	text-align: center
	min-height: 100vh
	img 
		border-radius: 50%
		max-width: 90%
	h3
		color: red
		margin-top: 2rem
	p
		font-weight: bold 
.nav-index
	ul
		display: block
		li 
			text-align: center
			a
				border: 1px solid black
				border-radius: 10px
				display: block
				text-align: center
				padding: 2rem 0
				&:hover
					background: rgba(0,0,0, 0.1)
					color: rgba(0,0,0, 1)
				i 
					color: rgb(60, 188, 184)
					font-size: 3rem
					padding: 1rem
					border: 2px solid gray
					border-radius: 50%
				span
					font-size: 2rem
					color: red
					display: block 
// logins
.fondoa
		background-image: url('../img/img_bg_1.jpg')
		background-size: cover
		background-position: center
.recuperar
	position: relative
	z-index: 2
.login-page		
	p 
		color: white
		text-align: center
		margin: 0.5rem auto
		min-width: 100%
	a 
		color: orange
	padding: 0
	position: relative
	height: 100%
	min-height: 100vh!important
	display: flex
	align-items: center
	.main-footer
		display: none
	.login-box
		margin: 2rem auto
		padding: 1rem 1rem 0 1rem
		background: rgba(0, 0, 0, 0.5)
		// border-radius: 15px
		// border: 8px solid rgba(109, 171, 243, 0.3)
		border-top: 10px solid #FBB448
		color: white
		text-align: center		
		.login-logo
			img 
				border-radius: 50%
				max-width: 100%
				transition-property: opacity, left, top, height
				transition-duration: 3s, 5s
				transition-delay: 2s

			
		.card
			background: transparent
			box-shadow: none

			.card-body
				background: transparent
				input, .input-group-text
					background: rgba(115,115,115, 0.5)
					color: white
					border: none
					background: rgba(0,0,0, 0.2)
					border-bottom: 1px solid rgba(255,255,255, 0.2)
				.login-box-msg
					color: white
					padding: 0
				.icheck-primary
					display: flex
					color: white
					align-items: center
					justify-content: center
					input
						width: 2rem
						height: 2rem
					label
						margin: 0 0 0 2rem
				.icheck-primary
					width: 62px
					position: relative
					margin: 20px auto
					label 
						width: 32px
						height: 32px
						margin-left: 16px
						cursor: pointer
						position: absolute
						top: 0
						left: 0
						background: -webkit-gradient(linear, left top, left bottom, from(#222222), to(#45484d))
						background: linear-gradient(to bottom, #222222 0%, rgba(243, 109, 109, 0.3) 100%)
						border-radius: 4px
						-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4)
						box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4)
						&:after 
							content: ''
							width: 27px
							height: 15px	
							position: absolute
							top: 6px
							left: 4px
							border: 3px solid #fcfff4
							border-top: none
							border-right: none
							background: transparent
							opacity: 0
							-webkit-transform: rotate(-45deg)
							transform: rotate(-45deg)
						&:hover::after 
							opacity: 0.3
					input[type=checkbox] 
							visibility: hidden
					input[type=checkbox]:checked + label:after 
							opacity: 1
	@media screen and ( min-width: 576px )
		.login-box, .register-box
			width: 95%
			max-width: 30rem				


.switch-field 
	display: flex
	margin-bottom: 36px
	overflow: hidden
	.form-check-input 
		position: absolute !important
		clip: rect(0, 0, 0, 0)
		height: 1px
		width: 1px
		border: 0
		overflow: hidden
		&:checked + label
			background-color: #a5dc86
			box-shadow: none
	.off
		&:checked + label
			background-color: #D15959
			box-shadow: none
			color: white
	label 
		background-color: #e4e4e4
		color: rgba(0, 0, 0, 0.6)
		font-size: 14px
		line-height: 1
		text-align: center
		padding: 8px 16px
		margin-right: -1px
		border: 1px solid rgba(0, 0, 0, 0.2)
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1)
		transition: all 0.1s ease-in-out
		&:hover 
			cursor: pointer
		&:first-of-type 
			border-radius: 4px 0 0 4px
		&:last-of-type 
			border-radius: 0 4px 4px 0

// uploads

input[type="file"]
	margin: 0
	padding: 10px 1%
	border-radius: 3px


.principal
	width: 80%
	margin: 0 auto
	padding: 3% 0 6% 0
	clear: both
	text-align: center


.barra
	background-color: #f3f3f3
	border-radius: 5px
	box-shadow: inset 0 0 0 5px rgba(0, 0, 0, .2)
	height: 45px


.cancel
	background-color: #ed1f3c
	color: white


.barra_azul
	background-color: #247cc0
	border-radius: 10px
	display: block
	height: 45px
	line-height: 45px
	text-align: center
	width: 0


.barra_verde
	background-color: #2ea265 !important


.barra_roja
	background-color: #ed3152


#form_subir
	margin: 1.5% 0
	padding: 2%


#barra_estado span
	color: #fff
	font-weight: bold
	line-height: 45px